<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>菜单</title>
		<link rel="stylesheet" type="text/css" href="css/second.css">
	</head>
	<body>
		<div id="title">
			<div id="logobox">
				<a  href="index.html">
					<img src="img/logo.jpg" class="logo">
					<div class="logo-word">
						<p>购物网站</p>
						<p>点击回首页</p>
					</div>
				</a>
			</div>
			<div class="search bar">
				<form>
					<input type="text" placeholder="请输入您要搜索的内容...">
					<button type="submit">
						<!--<img id="searchbutton" src="img/search.jpg" />-->
						🔍
					</button>
				</form>
			</div>
			<div class="cart">
				<a href="cart.html" style="color: white;"><img src="img/购物车.png" />购物车</a>
			</div>
		</div>
		
		<div id="main">
			<div class="main-title">商品菜单界面</div>
			<div class="clearfix">
				<div id="menubox" >
					<div class="menuline">
						<div class="menuline-left">品牌</div>
						<div class="menuline-right">
							<a class="menuline-right-item">品牌A</a>
							<a class="menuline-right-item">品牌B</a>
							<a class="menuline-right-item">品牌C</a>
							<a class="menuline-right-item">品牌D</a>
						</div>
					</div>
					<div class="menuline">
						<div class="menuline-left">分类</div>
						<div class="menuline-right">
							<a class="menuline-right-item">分类A</a>
							<a class="menuline-right-item">分类B</a>
						</div>
					</div>
					<div class="menuline">
						<div class="menuline-left">适用对象</div>
						<div class="menuline-right">
							<a class="menuline-right-item">对象A</a>
							<a class="menuline-right-item">对象B</a>
						</div>
					</div>
					<div class="menuline">
						<div class="menuline-left">款式</div>
						<div class="menuline-right">
							<a class="menuline-right-item">款式A</a>
							<a class="menuline-right-item">款式B</a>
						</div>
					</div>
					<div class="menuline">
						<div class="menuline-left">价格</div>
						<div class="menuline-right">
							<a class="menuline-right-item">A-B</a>
							<a class="menuline-right-item">B-C</a>
						</div>
					</div>
					<div class="select">
						<button class="button">销量</button>
						<button class="button">人气</button>
						<button class="button">新品</button>
						<button class="button">价格</button>
					</div>
				</div>
			</div>
			<ul class="item-list">
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item.jpg" class="item-box-a-img"/>
						<div class="item-title">商品A</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;A</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item2.jpg" class="item-box-a-img"/>
						<div class="item-title">商品B</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;B</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item3.png" class="item-box-a-img"/>
						<div class="item-title">商品C</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;C</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item4.jpg" class="item-box-a-img"/>
						<div class="item-title">商品D</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;D</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item5.jpg" class="item-box-a-img"/>
						<div class="item-title">商品E</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;E</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item6.png" class="item-box-a-img"/>
						<div class="item-title">商品F</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;F</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item7.jpg" class="item-box-a-img"/>
						<div class="item-title">商品G</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;G</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item8.jpg" class="item-box-a-img"/>
						<div class="item-title">商品H</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;H</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item9.jpg" class="item-box-a-img"/>
						<div class="item-title">商品I</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;I</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
				<li class="item-box">
					<a class="item-box-a" href="#">
						<img src="img/item10.jpg" class="item-box-a-img"/>
						<div class="item-title">商品J</div>
						<div class="item-price">$25</div>
						<div class="item-shop">店铺&nbsp;&nbsp;ShopNameIs&nbsp;J</div>
						<hr color="#CCCCCC" />
						<div class="item-footer">月销20</div>
					</a>
				</li>
			</ul>
			
		</div>
		<div id="footer" >
			<hr id="hr2"/>
    		<p>本网页为Web课设所用，没有版权<br />联系方式：123456789@123.com</p>
 		</div>
	</body>
</html>
